# RestAssuredFramework2024

./: README.md  logger.txt  pom.xml
src/main/java/pojo/: AddPlace_Serialization.java  Location_Serialization.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  Utils.java  testDataBuild.java
src/test/java/stepDefinitions/: Hooks.java  MyStepdefs.java
