Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.121211,
        "lng": 10.101011
    },
    "accuracy": 500,
    "name": "Chan",
    "phone_number": "5665556677",
    "address": "1 Chi St",
    "types": [
        "shoe park",
        "shop",
        "Third item"
    ],
    "website": "www.kl.chi",
    "language": "Chinese"
}
HTTP/1.1 200 OK
Date: Sun, 22 Sep 2024 12:12:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c20303ef95658edb584708fd5336b645",
    "scope": "APP",
    "reference": "8195b0dc29595f49fec850dede9c5da98195b0dc29595f49fec850dede9c5da9",
    "id": "8195b0dc29595f49fec850dede9c5da9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c20303ef95658edb584708fd5336b645
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c20303ef95658edb584708fd5336b645
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 22 Sep 2024 12:12:51 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 221
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.121211",
        "longitude": "10.101011"
    },
    "accuracy": "500",
    "name": "Chan",
    "phone_number": "5665556677",
    "address": "1 Chi St",
    "types": "shoe park,shop,Third item",
    "website": "www.kl.chi",
    "language": "Chinese"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c20303ef95658edb584708fd5336b645"
}
HTTP/1.1 200 OK
Date: Sun, 22 Sep 2024 12:12:52 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
