Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.121211,
        "lng": 10.101011
    },
    "accuracy": 500,
    "name": "Ghatotkacch2",
    "phone_number": "+91 123456789",
    "address": "Kalyan Kolsewadis",
    "types": [
        "shoe park",
        "shop",
        "Third item"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 29 Aug 2024 18:15:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fb1234d78b0706d5fc835ef6f0a3d49e",
    "scope": "APP",
    "reference": "a55e0408648c7f97d5ec109270bf9723a55e0408648c7f97d5ec109270bf9723",
    "id": "a55e0408648c7f97d5ec109270bf9723"
}
