Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.121211,
        "lng": 10.101011
    },
    "accuracy": 500,
    "name": "Ghatotkac",
    "phone_number": "+91 123456789",
    "address": "Kalyan",
    "types": [
        "shoe park",
        "shop",
        "Third item"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 02 Sep 2024 16:43:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "89a20d91f6eeaf655b8818a29cbd3a83",
    "scope": "APP",
    "reference": "0ccb13abb02ceaf293beacb1aba50fcd0ccb13abb02ceaf293beacb1aba50fcd",
    "id": "0ccb13abb02ceaf293beacb1aba50fcd"
}
