Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.121211,
        "lng": 10.101011
    },
    "accuracy": 500,
    "name": "Chan",
    "phone_number": "5665556677",
    "address": "1 Chi St",
    "types": [
        "shoe park",
        "shop",
        "Third item"
    ],
    "website": "www.kl.chi",
    "language": "Chinese"
}
HTTP/1.1 200 OK
Date: Sun, 22 Sep 2024 11:39:19 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "faf57bd3c3d347a9760f0265e2c8e864",
    "scope": "APP",
    "reference": "9039fd15d16e3c47586c3d98b9a78f129039fd15d16e3c47586c3d98b9a78f12",
    "id": "9039fd15d16e3c47586c3d98b9a78f12"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=faf57bd3c3d347a9760f0265e2c8e864
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=faf57bd3c3d347a9760f0265e2c8e864
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 22 Sep 2024 11:39:19 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 221
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.121211",
        "longitude": "10.101011"
    },
    "accuracy": "500",
    "name": "Chan",
    "phone_number": "5665556677",
    "address": "1 Chi St",
    "types": "shoe park,shop,Third item",
    "website": "www.kl.chi",
    "language": "Chinese"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "faf57bd3c3d347a9760f0265e2c8e864"
}
HTTP/1.1 200 OK
Date: Sun, 22 Sep 2024 11:39:20 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
